# teko-test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ninhttd/devtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninhttd/devtest/: TekoApplication.java  TekoApplication.kt
app/src/main/java/com/ninhttd/devtest/base/: BaseActivity.java  BaseActivity.kt  BaseDao.java  BaseDao.kt  BaseFragment.java  BaseFragment.kt  BaseView.java  BaseView.kt  BaseViewModel.java  BaseViewModel.kt
app/src/main/java/com/ninhttd/devtest/custom/: AlertDialogHolder.java  AlertDialogHolder.kt  DialogAction.java  DialogAction.kt  DialogActionImpl.java  DialogActionImpl.kt  DialogUtil.java  DialogUtil.kt  LogUtils.java  LogUtils.kt  PopupHolder.java  PopupHolder.kt
app/src/main/java/com/ninhttd/devtest/data/: Test.java
app/src/main/java/com/ninhttd/devtest/data/api/: TekoApi.kt
app/src/main/java/com/ninhttd/devtest/data/api/deserialized/: DateDeSerialized.kt
app/src/main/java/com/ninhttd/devtest/data/api/serialized/: DateSerialized.kt
app/src/main/java/com/ninhttd/devtest/data/api/typeadapter/: DateTypeAdapter.kt
app/src/main/java/com/ninhttd/devtest/data/dj/: AppComponent.java  AppModule.java
app/src/main/java/com/ninhttd/devtest/data/dto/: CodeDTO.java  CodeDTO.kt  ErrorDTO.java  ExtraDTO.java  ExtraDTO.kt  ResponseDTO.java  ResponseDTO.kt  ResponseListDTO.java  StatusDTO.java  ViewDTO.java
app/src/main/java/com/ninhttd/devtest/data/entity/: ActiveFlashSale.java  ActiveFlashSale.kt  Attribute.java  Attribute.kt  AttributeGroup.java  AttributeGroup.kt  AttributeSet.java  AttributeSet.kt  Brand.java  Brand.kt  Category.java  Category.kt  Color.java  Color.kt  Image.java  Image.kt  MProduct.java  Objective.java  Objective.kt  Price.java  Price.kt  Product.java  ProductEntity.java  ProductEntity.kt  ProductLevel1.java  ProductLevel1.kt  ProductLevel2.java  ProductLevel2.kt  ProductLine.java  ProductLine.kt  ProductType.java  ProductType.kt  Rating.java  Rating.kt  SeoInfo.java  SeoInfo.kt  Status.java  Status.kt  Warranty.java  Warranty.kt
app/src/main/java/com/ninhttd/devtest/data/local/: Converter.java  Converter.kt  SharedPrefsHelper.java  SharedPrefsHelper.kt  TekoDb.java  TekoDb.kt  UserHolder.java  UserHolder.kt
app/src/main/java/com/ninhttd/devtest/data/local/dao/: ProductDao.java  ProductDao.kt
app/src/main/java/com/ninhttd/devtest/data/remote/: TekoApi.java
app/src/main/java/com/ninhttd/devtest/data/remote/exception/: HandlerException.java  HandlerException.kt  NetworkException.java  NetworkException.kt
app/src/main/java/com/ninhttd/devtest/data/remote/interceptor/: AuthInterceptor.java  AuthInterceptor.kt  NetworkInterceptor.java  NetworkInterceptor.kt
app/src/main/java/com/ninhttd/devtest/data/repository/: ProductRepository.java  ProductRepository.kt  TekoRepository.java
app/src/main/java/com/ninhttd/devtest/dj/: AppComponent.kt  AppModule.kt
app/src/main/java/com/ninhttd/devtest/presentation/: MainActivity.java  MainActivity.kt
app/src/main/java/com/ninhttd/devtest/presentation/product/: CirclePagerIndicatorDecoration.java  CirclePagerIndicatorDecoration.kt  CustomLinearLayoutManager.java  CustomLinearLayoutManager.kt  ProductDetailFragment.java  ProductDetailFragment.kt  ProductFragment.java  ProductFragment.kt  ProductListView.java  TabFragment.java  TabFragment.kt
app/src/main/java/com/ninhttd/devtest/presentation/product/adapter/: ProductAdapter.java  ProductAdapter.kt  ProductDetailSliderAdapter.java  ProductDetailSliderAdapter.kt  SpCungLoaiAdapter.java  SpCungLoaiAdapter.kt  TabsAdapter.java  TabsAdapter.kt  ThongSoKiThuatAdapter.java  ThongSoKiThuatAdapter.kt
app/src/main/java/com/ninhttd/devtest/presentation/product/model/: Attribute.java  AttributeGroup.java  AttributeSet.java  Brand.java  Category.java  Color.java  Image.java  MProduct.java  Objective.java  Price.java  Product.java  ProductLevel1.java  ProductLevel2.java  ProductLine.java  ProductType.java  Rating.java  SeoInfo.java  Status.java  Warranty.java
app/src/main/java/com/ninhttd/devtest/presentation/product/view/: ProductListView.java  ProductListView.kt  ProductView.java  ProductView.kt
app/src/main/java/com/ninhttd/devtest/presentation/product/viewmodel/: ProductDetailViewModel.java  ProductDetailViewModel.kt  ProductViewModel.java  ProductViewModel.kt
app/src/main/java/com/ninhttd/devtest/presentation/search/: SearchOptionsFragment.java
app/src/main/java/com/ninhttd/devtest/presentation/view/: ProductView.java  ProductViewLevel1.java  ProductViewLever1.java
app/src/main/java/com/ninhttd/devtest/utils/: AppUtil.java  AppUtil.kt  CommonUtils.java  CommonUtils.kt  Constant.java  Constant.kt  DateUtils.java  KeyboardUtil.java  KeyboardUtil.kt  MessageKey.java  Navigator.java  Navigator.kt  NetworkUtils.java  NetworkUtils.kt  Utils.kt
app/src/main/res/drawable/: bg_gradient_tomato.xml  bg_gradient_white.xml  bg_popups.xml  bg_rounded_2dp_gradient.xml  bg_rounded_8dp_gradient.xml  bg_rounded_pale_grey_8dp.xml  bg_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_item_product_detail.xml  fragment_product_listing.xml  fragment_tab.xml  fragment_tab_mo_ta.xml  fragment_tab_thong_so_ky_thuat.xml  header.xml  header_detail.xml  popups_ok.xml  view_attribute_group_item.xml  view_product_item.xml  view_slider_item.xml  view_sp_cung_loai.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ninhttd/devtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
