apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ninhttd.devtest"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    //ripple effect view
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'

    /* Libraries for handle image  */
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //    utils
    implementation 'joda-time:joda-time:2.10.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    /* Android Architecture Component - LiveData & ViewModel  */
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    /* Retrofit using RxJava2, Okhttp, Okhttp logging interceptor, Gson  */
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'

    //    Dagger2
    implementation "com.google.dagger:dagger:2.15"
    annotationProcessor "com.google.dagger:dagger-compiler:2.15"
    implementation "com.google.dagger:dagger-android-support:2.15"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.15"
    implementation "com.google.dagger:dagger-android:2.15"


    //lombok
    implementation 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    //
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    //
    implementation 'org.apache.commons:commons-lang3:3.7'

    //    butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    /* Android Architecture Component - Room Persistance Lib  */
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
}


//apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'