<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_thong_so_kt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_gradient_white"
        android:orientation="vertical"
        android:paddingTop="12dp">

        <LinearLayout
            android:id="@+id/btn_show_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="18dp"
                android:text="@string/show_more"
                android:textColor="@color/deepSkyBlue"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/chevron_down" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
