<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/img_display"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="19dp"
                android:text="Màn hình LCD HKC"
                android:textColor="@color/darkGrey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_sell_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="20dp"
                android:text="8.790.000 đ"
                android:textColor="@color/tomato"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_sale_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="16dp"
                android:text="10.970.000"
                android:textColor="@color/coolGrey"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/paleGrey" />

</LinearLayout>